<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RE2-YK-IkS">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pop Up View Controller-->
        <scene sceneID="vTf-pl-WRW">
            <objects>
                <viewController storyboardIdentifier="PopUp" id="ACt-8f-EQn" customClass="PopUpViewController" customModule="What_to_do_today_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWS-bF-tVZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sq2-B1-8h8">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="closeRedPopUp:" destination="ACt-8f-EQn" eventType="touchUpInside" id="iNo-ZX-Un1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fri-h6-rHS">
                                <rect key="frame" x="33.333333333333343" y="97" width="308.33333333333326" height="644"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vWi-7I-OrB" customClass="PopUpTextField" customModule="What_to_do_today_" customModuleProvider="target">
                                        <rect key="frame" x="11" y="13" width="282.33333333333331" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f4U-03-VRs">
                                        <rect key="frame" x="0.0" y="49" width="308.33333333333331" height="573"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="38" minY="0.0" maxX="13" maxY="0.0"/>
                                        <color key="sectionIndexBackgroundColor" red="1" green="0.64943163569999995" blue="0.68747366720000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="tuple" rowHeight="37" id="LVB-R9-dc9" customClass="PopUpTableViewCell" customModule="What_to_do_today_" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="308.33333333333331" height="37"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LVB-R9-dc9" id="EBo-cR-Azo">
                                                    <rect key="frame" x="0.0" y="0.0" width="308.33333333333331" height="36.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sfz-Ko-erf">
                                                            <rect key="frame" x="39" y="0.0" width="257" height="36.666666666666664"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                        </textView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cY-gG-Prt">
                                                            <rect key="frame" x="6" y="6.6666666666666679" width="28" height="28.000000000000004"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="G3g-Dl-qMh"/>
                                                                <constraint firstAttribute="width" constant="28" id="Gid-aM-gJS"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="checkCheckbox:" destination="ACt-8f-EQn" eventType="touchUpInside" id="0Gf-I4-pwg"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1cY-gG-Prt" firstAttribute="top" secondItem="EBo-cR-Azo" secondAttribute="top" constant="6.6699999999999999" id="H5H-oq-bh3"/>
                                                        <constraint firstItem="sfz-Ko-erf" firstAttribute="top" secondItem="EBo-cR-Azo" secondAttribute="top" id="SdF-um-j8V"/>
                                                        <constraint firstAttribute="bottom" secondItem="sfz-Ko-erf" secondAttribute="bottom" id="kKa-gC-awq"/>
                                                        <constraint firstItem="1cY-gG-Prt" firstAttribute="leading" secondItem="EBo-cR-Azo" secondAttribute="leading" constant="6" id="tKw-g3-QIx"/>
                                                        <constraint firstItem="sfz-Ko-erf" firstAttribute="leading" secondItem="1cY-gG-Prt" secondAttribute="trailing" constant="5" id="tWy-hv-1OY"/>
                                                        <constraint firstAttribute="trailing" secondItem="sfz-Ko-erf" secondAttribute="trailing" constant="12.33" id="yjV-qp-9t4"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="checkBox" destination="1cY-gG-Prt" id="Oip-cT-GRe"/>
                                                    <outlet property="textView" destination="sfz-Ko-erf" id="bQY-fb-D1A"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="addSection" rowHeight="37" id="9BE-jj-yci" customClass="RedAddTableViewCell" customModule="What_to_do_today_" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="65" width="308.33333333333331" height="37"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9BE-jj-yci" id="lot-sM-746">
                                                    <rect key="frame" x="0.0" y="0.0" width="308.33333333333331" height="36.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hda-3a-MPG">
                                                            <rect key="frame" x="39.000000000000014" y="0.0" width="243.33333333333337" height="36.666666666666664"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                        </textView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus_sign" translatesAutoresizingMaskIntoConstraints="NO" id="Hqw-62-5Wp">
                                                            <rect key="frame" x="7" y="6.6666666666666679" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="5st-W7-BpY"/>
                                                                <constraint firstAttribute="height" constant="24" id="MHM-IG-OoS"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hda-3a-MPG" firstAttribute="top" secondItem="lot-sM-746" secondAttribute="top" id="0RD-hb-USz"/>
                                                        <constraint firstItem="Hqw-62-5Wp" firstAttribute="leading" secondItem="lot-sM-746" secondAttribute="leading" constant="7" id="BGd-6w-aPi"/>
                                                        <constraint firstAttribute="trailing" secondItem="hda-3a-MPG" secondAttribute="trailing" constant="26" id="X1w-Mu-7gA"/>
                                                        <constraint firstItem="hda-3a-MPG" firstAttribute="leading" secondItem="Hqw-62-5Wp" secondAttribute="trailing" constant="8" id="fxY-fA-W8D"/>
                                                        <constraint firstAttribute="bottom" secondItem="hda-3a-MPG" secondAttribute="bottom" id="jry-Oh-aGu"/>
                                                        <constraint firstItem="Hqw-62-5Wp" firstAttribute="top" secondItem="lot-sM-746" secondAttribute="top" constant="6.8200000000000003" id="r2C-n0-i4p"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="textView" destination="hda-3a-MPG" id="KbI-Fm-Oui"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ACt-8f-EQn" id="KOt-Qg-iMF"/>
                                            <outlet property="delegate" destination="ACt-8f-EQn" id="d3l-tL-ODt"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.64943163569999995" blue="0.68747366720000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="vWi-7I-OrB" firstAttribute="top" secondItem="Fri-h6-rHS" secondAttribute="top" constant="13" id="1ZY-zc-Ioa"/>
                                    <constraint firstAttribute="trailing" secondItem="f4U-03-VRs" secondAttribute="trailing" id="H0V-Ye-p4Z"/>
                                    <constraint firstItem="f4U-03-VRs" firstAttribute="top" secondItem="vWi-7I-OrB" secondAttribute="bottom" constant="4" id="TeN-2O-0zk"/>
                                    <constraint firstItem="vWi-7I-OrB" firstAttribute="leading" secondItem="Fri-h6-rHS" secondAttribute="leading" constant="11" id="WEI-gQ-6Oi"/>
                                    <constraint firstItem="f4U-03-VRs" firstAttribute="leading" secondItem="Fri-h6-rHS" secondAttribute="leading" id="XxW-MP-OWr"/>
                                    <constraint firstAttribute="bottom" secondItem="f4U-03-VRs" secondAttribute="bottom" constant="22" id="lvJ-XF-KqJ"/>
                                    <constraint firstAttribute="trailing" secondItem="vWi-7I-OrB" secondAttribute="trailing" constant="15" id="tjS-Sb-RAl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WsP-kK-KLw" firstAttribute="trailing" secondItem="Fri-h6-rHS" secondAttribute="trailing" constant="33.270000000000003" id="05L-f4-OwO"/>
                            <constraint firstItem="Fri-h6-rHS" firstAttribute="top" secondItem="WsP-kK-KLw" secondAttribute="top" constant="53" id="5Bq-Zp-IG9"/>
                            <constraint firstAttribute="bottom" secondItem="Sq2-B1-8h8" secondAttribute="bottom" id="8bf-vd-TcD"/>
                            <constraint firstItem="Sq2-B1-8h8" firstAttribute="leading" secondItem="WsP-kK-KLw" secondAttribute="leading" id="JMm-kJ-yBE"/>
                            <constraint firstItem="Fri-h6-rHS" firstAttribute="leading" secondItem="WsP-kK-KLw" secondAttribute="leading" constant="33.270000000000003" id="Ljl-lx-f0a"/>
                            <constraint firstItem="Sq2-B1-8h8" firstAttribute="trailing" secondItem="WsP-kK-KLw" secondAttribute="trailing" id="aEZ-W3-fhc"/>
                            <constraint firstItem="Sq2-B1-8h8" firstAttribute="top" secondItem="WsP-kK-KLw" secondAttribute="top" id="d1X-ej-cz6"/>
                            <constraint firstItem="WsP-kK-KLw" firstAttribute="bottom" secondItem="Fri-h6-rHS" secondAttribute="bottom" constant="37" id="yZi-Vi-e7o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WsP-kK-KLw"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Sq2-B1-8h8" id="9qC-19-nXL"/>
                        <outlet property="expandBox" destination="Fri-h6-rHS" id="zLL-wh-YRD"/>
                        <outlet property="label" destination="vWi-7I-OrB" id="S1N-dO-1Mf"/>
                        <outlet property="tableView" destination="f4U-03-VRs" id="jEo-O5-gNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdD-3O-HKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255.2" y="750.73891625615772"/>
        </scene>
        <!--Small Box View Controller-->
        <scene sceneID="5IB-6J-H0M">
            <objects>
                <viewController storyboardIdentifier="AllToDoViewController" id="G3W-Cm-XPX" customClass="SmallBoxViewController" customModule="What_to_do_today_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ie2-hB-9vF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hzc-xL-jcs">
                                <rect key="frame" x="16" y="90" width="168" height="340"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yHm-Qc-MlJ">
                                        <rect key="frame" x="2" y="30" width="163" height="295"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="get-xx-jWh" appends="YES" id="WT2-eK-foS"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TSA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtN-Bh-7L6">
                                        <rect key="frame" x="8" y="8" width="152" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="A4T-NA-Vmh" appends="YES" id="pba-cg-rwF"/>
                                </connections>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MyZ-tb-P2Y">
                                <rect key="frame" x="192" y="90" width="167" height="340"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Academic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxw-G5-GxB">
                                        <rect key="frame" x="8" y="8" width="151" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TUm-HP-8Iz">
                                        <rect key="frame" x="2" y="30" width="164" height="295"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.79607843140000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="WSw-GZ-2ZD" appends="YES" id="VY6-iG-WSe"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.79607843137254897" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Wsm-8Y-tgy" appends="YES" id="k7q-6m-fgK"/>
                                </connections>
                            </view>
                            <view tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="21r-gS-7tG">
                                <rect key="frame" x="16" y="438" width="168" height="340"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsr-bl-x4I">
                                        <rect key="frame" x="8" y="8" width="152" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="98e-5l-fdu">
                                        <rect key="frame" x="3" y="30" width="163" height="295"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.62352941179999999" green="0.86666666670000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="mDu-mg-fil" appends="YES" id="axs-io-b7K"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.62352941176470589" green="0.8666666666666667" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="G9p-oG-BCc" appends="YES" id="xwF-IP-qA4"/>
                                </connections>
                            </view>
                            <view tag="3" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vm6-f5-y6S">
                                <rect key="frame" x="192" y="438" width="167" height="340"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Life?! LOL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yM5-qt-86g">
                                        <rect key="frame" x="8" y="8" width="151" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OMN-L8-Sh9">
                                        <rect key="frame" x="1" y="30" width="164" height="295"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.6588235294" green="1" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="64G-fK-KWY" appends="YES" id="NE0-fL-s7l"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.6588235294117647" green="1" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <viewLayoutGuide key="safeArea" id="5xG-jx-CY7"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ojp-Te-PpX" appends="YES" id="EBD-AT-pQi"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To-Doy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osD-IM-OeF">
                                <rect key="frame" x="25" y="51" width="75" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <viewLayoutGuide key="safeArea" id="8dX-hi-KHU"/>
                    </view>
                    <connections>
                        <outlet property="blueBox" destination="21r-gS-7tG" id="xMC-kr-WRd"/>
                        <outlet property="blueLabel" destination="Bsr-bl-x4I" id="gcl-cE-KZJ"/>
                        <outlet property="blueTextView" destination="98e-5l-fdu" id="hBa-3e-mh4"/>
                        <outlet property="greenBox" destination="Vm6-f5-y6S" id="hTm-de-FbL"/>
                        <outlet property="greenLabel" destination="yM5-qt-86g" id="QRy-kH-lge"/>
                        <outlet property="greenTextView" destination="OMN-L8-Sh9" id="GLa-xd-D4u"/>
                        <outlet property="orangeBox" destination="MyZ-tb-P2Y" id="6DJ-ge-OJU"/>
                        <outlet property="orangeLabel" destination="pxw-G5-GxB" id="Hgk-7A-AU7"/>
                        <outlet property="orangeTextView" destination="TUm-HP-8Iz" id="Ylt-SX-UU5"/>
                        <outlet property="redBox" destination="Hzc-xL-jcs" id="bOt-oS-h8y"/>
                        <outlet property="redLabel" destination="RtN-Bh-7L6" id="xv0-Wv-mNW"/>
                        <outlet property="redTextView" destination="yHm-Qc-MlJ" id="ljd-cO-ww2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7Y-Tu-hMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WSw-GZ-2ZD">
                    <connections>
                        <action selector="showBox:" destination="G3W-Cm-XPX" id="ORe-U7-est"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Wsm-8Y-tgy">
                    <connections>
                        <action selector="showBox:" destination="G3W-Cm-XPX" id="xnR-Zs-WBa"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="G9p-oG-BCc">
                    <connections>
                        <action selector="showBox:" destination="G3W-Cm-XPX" id="w5n-yg-0mh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mDu-mg-fil">
                    <connections>
                        <action selector="showBox:" destination="G3W-Cm-XPX" id="LcP-xf-IYA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Ojp-Te-PpX">
                    <connections>
                        <action selector="showBox:" destination="G3W-Cm-XPX" id="wS1-xv-HjV"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="64G-fK-KWY">
                    <connections>
                        <action selector="showBox:" destination="G3W-Cm-XPX" id="gOa-NY-Km6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="A4T-NA-Vmh">
                    <connections>
                        <action selector="showBox:" destination="G3W-Cm-XPX" id="z6X-W2-yNr"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="get-xx-jWh">
                    <connections>
                        <action selector="showBox:" destination="G3W-Cm-XPX" id="Q5T-YC-5m6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-351.19999999999999" y="750.73891625615772"/>
        </scene>
        <!--To Do View Controller-->
        <scene sceneID="uVL-lf-ryf">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="RE2-YK-IkS" customClass="ToDoViewController" customModule="What_to_do_today_" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIV-MC-b4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="5"/>
        </scene>
        <!--Big Box View Controller-->
        <scene sceneID="0zl-53-wsM">
            <objects>
                <viewController storyboardIdentifier="TodayToDoViewController" id="awd-Mk-cN6" customClass="BigBoxViewController" customModule="What_to_do_today_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3A-JG-VFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hWW-si-CPG">
                                <rect key="frame" x="28" y="80" width="318" height="652"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1e-tH-Bel">
                                        <rect key="frame" x="11" y="10" width="110" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="12g-a3-ofk">
                                        <rect key="frame" x="8" y="59" width="302" height="585"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.99542899389999995" blue="0.66037085230000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="separatorInset" minX="30" minY="0.0" maxX="13" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Tuple" rowHeight="37" id="jI1-Vd-1QK" customClass="TodayTupleTableViewCell" customModule="What_to_do_today_" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="302" height="37"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jI1-Vd-1QK" id="IZ7-JC-UnF">
                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="36.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nk-IY-MNw">
                                                            <rect key="frame" x="29" y="5.0688942447759473" width="258" height="27"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.69999999999999996" height="0.69999999999999996"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                        </textView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKN-NL-4E6">
                                                            <rect key="frame" x="0.0" y="6" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28" id="DjB-c6-USi"/>
                                                                <constraint firstAttribute="height" constant="28" id="YNb-3a-2Q1"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="checkCheckBox:" destination="awd-Mk-cN6" eventType="touchUpInside" id="bnr-X9-Y01"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.99542899389999995" blue="0.66037085230000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="6Nk-IY-MNw" firstAttribute="leading" secondItem="IZ7-JC-UnF" secondAttribute="leading" constant="29" id="1TX-TG-ybE"/>
                                                        <constraint firstItem="6Nk-IY-MNw" firstAttribute="top" secondItem="IZ7-JC-UnF" secondAttribute="top" id="Dpr-A0-VGD"/>
                                                        <constraint firstAttribute="trailing" secondItem="aKN-NL-4E6" secondAttribute="trailing" constant="272" id="Q8p-PC-rVQ"/>
                                                        <constraint firstItem="aKN-NL-4E6" firstAttribute="top" secondItem="IZ7-JC-UnF" secondAttribute="top" constant="6" id="UbE-Wn-OQU"/>
                                                        <constraint firstAttribute="bottom" secondItem="6Nk-IY-MNw" secondAttribute="bottom" id="ZWO-3c-OOl"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Nk-IY-MNw" secondAttribute="trailing" constant="15" id="lyD-Zd-eDX"/>
                                                        <constraint firstItem="aKN-NL-4E6" firstAttribute="leading" secondItem="IZ7-JC-UnF" secondAttribute="leading" id="zjP-6w-sfC"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="checkBox" destination="aKN-NL-4E6" id="pM2-Nc-8AJ"/>
                                                    <outlet property="textView" destination="6Nk-IY-MNw" id="gNL-43-aVA"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="awd-Mk-cN6" id="4RT-7o-qmE"/>
                                            <outlet property="delegate" destination="awd-Mk-cN6" id="Bej-6C-amB"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ca-Rw-ld9">
                                        <rect key="frame" x="232" y="16" width="61" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="New Day"/>
                                        <connections>
                                            <action selector="clearDone:" destination="awd-Mk-cN6" eventType="touchUpInside" id="8pO-3b-rhR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99542899389307038" blue="0.66037085233879722" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="App Designed &amp; Developed By Jayson Chen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8e-YW-bjK">
                                <rect key="frame" x="72" y="745" width="274" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mx9-Qf-I3w"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="12g-a3-ofk" id="1ht-mw-rvE"/>
                        <outlet property="todayBox" destination="hWW-si-CPG" id="Vus-2i-PLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGH-5x-Soj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="750.73891625615772"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus_sign" width="100" height="100"/>
    </resources>
</document>
