<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RE2-YK-IkS">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red Pop Up View Controller-->
        <scene sceneID="vTf-pl-WRW">
            <objects>
                <viewController storyboardIdentifier="RedPopUp" id="ACt-8f-EQn" customClass="RedPopUpViewController" customModule="What_to_do_today_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWS-bF-tVZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sq2-B1-8h8">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="closeRedPopUp:" destination="ACt-8f-EQn" eventType="touchUpInside" id="iNo-ZX-Un1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fri-h6-rHS">
                                <rect key="frame" x="30.666666666666657" y="97" width="314" height="644"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TSA" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vWi-7I-OrB">
                                        <rect key="frame" x="8" y="15" width="74" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.64943163569999995" blue="0.68747366720000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f4U-03-VRs">
                                        <rect key="frame" x="0.0" y="75" width="314" height="551"/>
                                        <color key="backgroundColor" red="1" green="0.64943163569999995" blue="0.68747366720000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="sectionIndexBackgroundColor" red="1" green="0.64943163569999995" blue="0.68747366720000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tuple" id="LVB-R9-dc9" customClass="RedTupleTableViewCell" customModule="What_to_do_today_" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="314" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LVB-R9-dc9" id="EBo-cR-Azo">
                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sfz-Ko-erf">
                                                            <rect key="frame" x="42" y="0.0" width="257" height="44"/>
                                                            <color key="backgroundColor" red="1" green="0.64943163569999995" blue="0.68747366720000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cY-gG-Prt">
                                                            <rect key="frame" x="9" y="11" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="G3g-Dl-qMh"/>
                                                                <constraint firstAttribute="width" constant="22" id="Gid-aM-gJS"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="checkCheckBox:" destination="LVB-R9-dc9" eventType="touchUpInside" id="wyX-UD-N9Y"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1cY-gG-Prt" firstAttribute="top" secondItem="EBo-cR-Azo" secondAttribute="top" constant="11" id="H5H-oq-bh3"/>
                                                        <constraint firstAttribute="bottom" secondItem="1cY-gG-Prt" secondAttribute="bottom" constant="10.67" id="PDr-Ul-CgA"/>
                                                        <constraint firstItem="sfz-Ko-erf" firstAttribute="top" secondItem="EBo-cR-Azo" secondAttribute="top" id="SdF-um-j8V"/>
                                                        <constraint firstAttribute="bottom" secondItem="sfz-Ko-erf" secondAttribute="bottom" constant="-0.33000000000000002" id="kKa-gC-awq"/>
                                                        <constraint firstItem="1cY-gG-Prt" firstAttribute="leading" secondItem="EBo-cR-Azo" secondAttribute="leading" constant="9" id="tKw-g3-QIx"/>
                                                        <constraint firstItem="sfz-Ko-erf" firstAttribute="leading" secondItem="1cY-gG-Prt" secondAttribute="trailing" constant="11" id="tWy-hv-1OY"/>
                                                        <constraint firstAttribute="trailing" secondItem="sfz-Ko-erf" secondAttribute="trailing" constant="15" id="yjV-qp-9t4"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="1" green="0.64943163569999995" blue="0.68747366720000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <outlet property="checkBox" destination="1cY-gG-Prt" id="Oip-cT-GRe"/>
                                                    <outlet property="textView" destination="sfz-Ko-erf" id="bQY-fb-D1A"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addSection" id="9BE-jj-yci" customClass="RedAddTableViewCell" customModule="What_to_do_today_" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="72" width="314" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9BE-jj-yci" id="lot-sM-746">
                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hda-3a-MPG">
                                                            <rect key="frame" x="39" y="0.0" width="249" height="43"/>
                                                            <color key="backgroundColor" red="1" green="0.64943163569999995" blue="0.68747366720000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus_sign" translatesAutoresizingMaskIntoConstraints="NO" id="Hqw-62-5Wp">
                                                            <rect key="frame" x="9" y="9" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="5st-W7-BpY"/>
                                                                <constraint firstAttribute="height" constant="22" id="MHM-IG-OoS"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hda-3a-MPG" firstAttribute="top" secondItem="lot-sM-746" secondAttribute="top" id="0RD-hb-USz"/>
                                                        <constraint firstAttribute="bottom" secondItem="Hqw-62-5Wp" secondAttribute="bottom" constant="12.67" id="44B-Sb-71h"/>
                                                        <constraint firstItem="Hqw-62-5Wp" firstAttribute="leading" secondItem="lot-sM-746" secondAttribute="leading" constant="9" id="BGd-6w-aPi"/>
                                                        <constraint firstAttribute="trailing" secondItem="hda-3a-MPG" secondAttribute="trailing" constant="26" id="X1w-Mu-7gA"/>
                                                        <constraint firstItem="hda-3a-MPG" firstAttribute="leading" secondItem="Hqw-62-5Wp" secondAttribute="trailing" constant="8" id="fxY-fA-W8D"/>
                                                        <constraint firstAttribute="bottom" secondItem="hda-3a-MPG" secondAttribute="bottom" constant="0.67000000000000004" id="jry-Oh-aGu"/>
                                                        <constraint firstItem="Hqw-62-5Wp" firstAttribute="top" secondItem="lot-sM-746" secondAttribute="top" constant="9" id="r2C-n0-i4p"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="1" green="0.64943163569999995" blue="0.68747366720000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <outlet property="textView" destination="hda-3a-MPG" id="KbI-Fm-Oui"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ACt-8f-EQn" id="KOt-Qg-iMF"/>
                                            <outlet property="delegate" destination="ACt-8f-EQn" id="d3l-tL-ODt"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.64943163569999995" blue="0.68747366720000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="vWi-7I-OrB" firstAttribute="top" secondItem="Fri-h6-rHS" secondAttribute="top" constant="15" id="1ZY-zc-Ioa"/>
                                    <constraint firstItem="f4U-03-VRs" firstAttribute="top" secondItem="vWi-7I-OrB" secondAttribute="bottom" constant="20" id="GdC-yy-FEC"/>
                                    <constraint firstAttribute="trailing" secondItem="f4U-03-VRs" secondAttribute="trailing" id="H0V-Ye-p4Z"/>
                                    <constraint firstItem="vWi-7I-OrB" firstAttribute="leading" secondItem="Fri-h6-rHS" secondAttribute="leading" constant="8" id="WEI-gQ-6Oi"/>
                                    <constraint firstItem="f4U-03-VRs" firstAttribute="leading" secondItem="Fri-h6-rHS" secondAttribute="leading" id="XxW-MP-OWr"/>
                                    <constraint firstAttribute="bottom" secondItem="f4U-03-VRs" secondAttribute="bottom" constant="18" id="lvJ-XF-KqJ"/>
                                    <constraint firstAttribute="trailing" secondItem="vWi-7I-OrB" secondAttribute="trailing" constant="232" id="tjS-Sb-RAl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WsP-kK-KLw" firstAttribute="trailing" secondItem="Fri-h6-rHS" secondAttribute="trailing" constant="30.5" id="05L-f4-OwO"/>
                            <constraint firstItem="Fri-h6-rHS" firstAttribute="top" secondItem="WsP-kK-KLw" secondAttribute="top" constant="53" id="5Bq-Zp-IG9"/>
                            <constraint firstAttribute="bottom" secondItem="Sq2-B1-8h8" secondAttribute="bottom" id="8bf-vd-TcD"/>
                            <constraint firstItem="Sq2-B1-8h8" firstAttribute="leading" secondItem="WsP-kK-KLw" secondAttribute="leading" id="JMm-kJ-yBE"/>
                            <constraint firstItem="Fri-h6-rHS" firstAttribute="leading" secondItem="WsP-kK-KLw" secondAttribute="leading" constant="30.5" id="Ljl-lx-f0a"/>
                            <constraint firstItem="Sq2-B1-8h8" firstAttribute="trailing" secondItem="WsP-kK-KLw" secondAttribute="trailing" id="aEZ-W3-fhc"/>
                            <constraint firstItem="Sq2-B1-8h8" firstAttribute="top" secondItem="WsP-kK-KLw" secondAttribute="top" id="d1X-ej-cz6"/>
                            <constraint firstItem="WsP-kK-KLw" firstAttribute="bottom" secondItem="Fri-h6-rHS" secondAttribute="bottom" constant="37" id="yZi-Vi-e7o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WsP-kK-KLw"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Sq2-B1-8h8" id="9qC-19-nXL"/>
                        <outlet property="expandRedBox" destination="Fri-h6-rHS" id="c5g-hd-yKK"/>
                        <outlet property="tableView" destination="f4U-03-VRs" id="jEo-O5-gNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdD-3O-HKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255.2" y="750.73891625615772"/>
        </scene>
        <!--Orange Pop Up View Controller-->
        <scene sceneID="yYU-l5-h2L">
            <objects>
                <viewController storyboardIdentifier="OrangePopUp" id="rjC-Vp-9mH" customClass="OrangePopUpViewController" customModule="What_to_do_today_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IYm-EK-z7b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XW-9b-Bf5">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="closeOrangePopUp:" destination="rjC-Vp-9mH" eventType="touchUpInside" id="d7n-oc-dVw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jI1-q5-FyI">
                                <rect key="frame" x="30.666666666666657" y="94" width="314" height="644"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Academic" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KxC-dj-Ff7">
                                        <rect key="frame" x="15" y="8" width="146" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.79607843140000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WRQ-GM-3SJ">
                                        <rect key="frame" x="0.0" y="63" width="314" height="564"/>
                                        <color key="backgroundColor" red="1" green="0.79607843140000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="sectionIndexBackgroundColor" red="1" green="0.79607843140000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tuple" id="a92-Zp-bKy">
                                                <rect key="frame" x="0.0" y="28" width="314" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a92-Zp-bKy" id="Ft3-2q-S9H">
                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHf-sz-U5R">
                                                            <rect key="frame" x="7" y="12" width="30" height="22"/>
                                                        </button>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cff-qE-NYf">
                                                            <rect key="frame" x="45" y="3" width="254" height="39"/>
                                                            <color key="backgroundColor" red="1" green="0.79607843140000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.79607843140000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="cff-qE-NYf" firstAttribute="leading" secondItem="AHf-sz-U5R" secondAttribute="trailing" constant="8" id="624-TB-Phb"/>
                                                        <constraint firstAttribute="bottom" secondItem="cff-qE-NYf" secondAttribute="bottom" constant="1.6699999999999999" id="GcA-UO-w5P"/>
                                                        <constraint firstAttribute="trailing" secondItem="cff-qE-NYf" secondAttribute="trailing" constant="15" id="QEy-Ev-37q"/>
                                                        <constraint firstItem="AHf-sz-U5R" firstAttribute="top" secondItem="Ft3-2q-S9H" secondAttribute="top" constant="12" id="Vqv-tc-1dy"/>
                                                        <constraint firstItem="cff-qE-NYf" firstAttribute="top" secondItem="Ft3-2q-S9H" secondAttribute="top" constant="3" id="d4D-Zu-quw"/>
                                                        <constraint firstAttribute="bottom" secondItem="AHf-sz-U5R" secondAttribute="bottom" constant="9.6699999999999999" id="e64-na-b2N"/>
                                                        <constraint firstItem="AHf-sz-U5R" firstAttribute="leading" secondItem="Ft3-2q-S9H" secondAttribute="leading" constant="7" id="ojL-tK-vTh"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addSection" id="w1c-9k-P4n">
                                                <rect key="frame" x="0.0" y="72" width="314" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w1c-9k-P4n" id="YjH-Lg-eWT">
                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6w6-ey-0Li">
                                                            <rect key="frame" x="10" y="11" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="Ii1-lV-SsO"/>
                                                                <constraint firstAttribute="height" constant="22" id="kzg-3I-Cxs"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ppq-mJ-f72">
                                                            <rect key="frame" x="46" y="0.0" width="252" height="40"/>
                                                            <color key="backgroundColor" red="1" green="0.79607843140000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ppq-mJ-f72" firstAttribute="leading" secondItem="6w6-ey-0Li" secondAttribute="trailing" constant="14" id="6JR-sK-0o9"/>
                                                        <constraint firstItem="Ppq-mJ-f72" firstAttribute="top" secondItem="YjH-Lg-eWT" secondAttribute="top" id="AY6-gC-xMT"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ppq-mJ-f72" secondAttribute="bottom" constant="3.6699999999999999" id="UjJ-fE-fpu"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ppq-mJ-f72" secondAttribute="trailing" constant="16" id="WSP-yi-kxN"/>
                                                        <constraint firstAttribute="bottom" secondItem="6w6-ey-0Li" secondAttribute="bottom" constant="10.67" id="X1H-yc-ijK"/>
                                                        <constraint firstItem="6w6-ey-0Li" firstAttribute="leading" secondItem="YjH-Lg-eWT" secondAttribute="leading" constant="10" id="g0D-8Y-IgW"/>
                                                        <constraint firstItem="6w6-ey-0Li" firstAttribute="top" secondItem="YjH-Lg-eWT" secondAttribute="top" constant="11" id="rO7-fq-M6U"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="1" green="0.79607843140000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.79607843140000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="KxC-dj-Ff7" firstAttribute="leading" secondItem="jI1-q5-FyI" secondAttribute="leading" constant="15" id="Nay-b5-21M"/>
                                    <constraint firstItem="KxC-dj-Ff7" firstAttribute="top" secondItem="jI1-q5-FyI" secondAttribute="top" constant="8" id="S9t-Va-ZHd"/>
                                    <constraint firstItem="WRQ-GM-3SJ" firstAttribute="top" secondItem="KxC-dj-Ff7" secondAttribute="bottom" constant="15" id="aDF-F6-4D8"/>
                                    <constraint firstAttribute="trailing" secondItem="KxC-dj-Ff7" secondAttribute="trailing" constant="153" id="l3A-z9-HAd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4XW-9b-Bf5" firstAttribute="leading" secondItem="YIh-EZ-2yJ" secondAttribute="leading" id="3OP-ky-yXR"/>
                            <constraint firstItem="jI1-q5-FyI" firstAttribute="leading" secondItem="YIh-EZ-2yJ" secondAttribute="leading" constant="30.670000000000002" id="Yaa-6H-6kS"/>
                            <constraint firstItem="jI1-q5-FyI" firstAttribute="top" secondItem="YIh-EZ-2yJ" secondAttribute="top" constant="50" id="bIh-1j-D3C"/>
                            <constraint firstAttribute="bottom" secondItem="4XW-9b-Bf5" secondAttribute="bottom" id="gkM-sY-IEN"/>
                            <constraint firstItem="YIh-EZ-2yJ" firstAttribute="bottom" secondItem="jI1-q5-FyI" secondAttribute="bottom" constant="40" id="kTN-tj-WsM"/>
                            <constraint firstItem="4XW-9b-Bf5" firstAttribute="trailing" secondItem="YIh-EZ-2yJ" secondAttribute="trailing" id="qTl-EO-0p4"/>
                            <constraint firstItem="4XW-9b-Bf5" firstAttribute="top" secondItem="YIh-EZ-2yJ" secondAttribute="top" id="tQe-FK-vcL"/>
                            <constraint firstItem="YIh-EZ-2yJ" firstAttribute="trailing" secondItem="jI1-q5-FyI" secondAttribute="trailing" constant="30.329999999999998" id="udi-5p-FgX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YIh-EZ-2yJ"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="4XW-9b-Bf5" id="Wuq-fv-9hK"/>
                        <outlet property="expandOrangeBox" destination="jI1-q5-FyI" id="hY8-M4-XZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPg-Mg-uX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="750.73891625615772"/>
        </scene>
        <!--Small Box View Controller-->
        <scene sceneID="5IB-6J-H0M">
            <objects>
                <viewController storyboardIdentifier="AllToDoViewController" id="G3W-Cm-XPX" customClass="SmallBoxViewController" customModule="What_to_do_today_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ie2-hB-9vF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hzc-xL-jcs">
                                <rect key="frame" x="16" y="94" width="167" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yHm-Qc-MlJ">
                                        <rect key="frame" x="8" y="24" width="150" height="288"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <string key="text">– schedule chipotle fundraiser
–fiuts cultural fest details make sure</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="get-xx-jWh" appends="YES" id="WT2-eK-foS"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TSA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtN-Bh-7L6">
                                        <rect key="frame" x="8" y="8" width="32" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="A4T-NA-Vmh" appends="YES" id="pba-cg-rwF"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MyZ-tb-P2Y">
                                <rect key="frame" x="191" y="94" width="168" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Academic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxw-G5-GxB">
                                        <rect key="frame" x="8" y="8" width="76" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TUm-HP-8Iz">
                                        <rect key="frame" x="9" y="28" width="150" height="269"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.79607843140000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <string key="text">– ECON Sapling
– 日本語 日期
– AIS Response</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="WSw-GZ-2ZD" appends="YES" id="VY6-iG-WSe"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.79607843137254897" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Wsm-8Y-tgy" appends="YES" id="k7q-6m-fgK"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="21r-gS-7tG">
                                <rect key="frame" x="16" y="440" width="167" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsr-bl-x4I">
                                        <rect key="frame" x="8" y="8" width="55" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="98e-5l-fdu">
                                        <rect key="frame" x="8" y="34" width="150" height="252"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.62352941179999999" green="0.86666666670000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <string key="text">– make expansion for each of the small box
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="mDu-mg-fil" appends="YES" id="axs-io-b7K"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.62352941176470589" green="0.8666666666666667" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="G9p-oG-BCc" appends="YES" id="xwF-IP-qA4"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vm6-f5-y6S">
                                <rect key="frame" x="191" y="440" width="168" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Life?! LOL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yM5-qt-86g">
                                        <rect key="frame" x="8" y="8" width="77" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OMN-L8-Sh9">
                                        <rect key="frame" x="8" y="34" width="150" height="252"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.6588235294" green="1" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <string key="text">– SLEEP EARLY
– figure the stuff out 
– grocery shopping!!
– 我想吃燒臘</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="64G-fK-KWY" appends="YES" id="NE0-fL-s7l"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.6588235294117647" green="1" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ojp-Te-PpX" appends="YES" id="EBD-AT-pQi"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8dX-hi-KHU"/>
                    </view>
                    <connections>
                        <outlet property="blueBox" destination="21r-gS-7tG" id="xMC-kr-WRd"/>
                        <outlet property="greenBox" destination="Vm6-f5-y6S" id="hTm-de-FbL"/>
                        <outlet property="orangeBox" destination="MyZ-tb-P2Y" id="6DJ-ge-OJU"/>
                        <outlet property="redBox" destination="Hzc-xL-jcs" id="bOt-oS-h8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7Y-Tu-hMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="A4T-NA-Vmh">
                    <connections>
                        <action selector="showRedPopUp:" destination="G3W-Cm-XPX" id="Ka4-iq-seL"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="get-xx-jWh">
                    <connections>
                        <action selector="showRedPopUp:" destination="G3W-Cm-XPX" id="4Pt-4o-zXV"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="WSw-GZ-2ZD">
                    <connections>
                        <action selector="showOrangeBox:" destination="G3W-Cm-XPX" id="ngd-0e-Xb8"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Wsm-8Y-tgy">
                    <connections>
                        <action selector="showOrangeBox:" destination="G3W-Cm-XPX" id="HDK-86-X7J"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="G9p-oG-BCc">
                    <connections>
                        <action selector="showBlueBox:" destination="G3W-Cm-XPX" id="4pS-QJ-IQO"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mDu-mg-fil">
                    <connections>
                        <action selector="showBlueBox:" destination="G3W-Cm-XPX" id="Pjp-3s-tyg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Ojp-Te-PpX">
                    <connections>
                        <action selector="showGreenBox:" destination="G3W-Cm-XPX" id="cSR-pI-nco"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="64G-fK-KWY">
                    <connections>
                        <action selector="showGreenBox:" destination="G3W-Cm-XPX" id="WtB-Xx-leU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-351" y="751"/>
        </scene>
        <!--To Do View Controller-->
        <scene sceneID="uVL-lf-ryf">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="RE2-YK-IkS" customClass="ToDoViewController" customModule="What_to_do_today_" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIV-MC-b4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="5"/>
        </scene>
        <!--Big Box View Controller-->
        <scene sceneID="0zl-53-wsM">
            <objects>
                <viewController storyboardIdentifier="TodayToDoViewController" id="awd-Mk-cN6" customClass="BigBoxViewController" customModule="What_to_do_today_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3A-JG-VFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hWW-si-CPG">
                                <rect key="frame" x="28" y="80" width="318" height="652"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1e-tH-Bel">
                                        <rect key="frame" x="8" y="8" width="110" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="12g-a3-ofk">
                                        <rect key="frame" x="8" y="59" width="302" height="585"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.99542899389999995" blue="0.66037085230000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="separatorInset" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Tuple" rowHeight="37" id="jI1-Vd-1QK" customClass="TodayTupleTableViewCell" customModule="What_to_do_today_" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="302" height="37"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jI1-Vd-1QK" id="IZ7-JC-UnF">
                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="36.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nk-IY-MNw">
                                                            <rect key="frame" x="30" y="0.0" width="257" height="36.666666666666664"/>
                                                            <color key="backgroundColor" red="1" green="0.99542899389999995" blue="0.66037085230000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKN-NL-4E6">
                                                            <rect key="frame" x="0.0" y="5" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="lwJ-QO-QxH"/>
                                                                <constraint firstAttribute="width" constant="22" id="tCs-1i-nA9"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="checkCheckBox:" destination="jI1-Vd-1QK" eventType="touchUpInside" id="VBC-tq-EbJ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.99542899389999995" blue="0.66037085230000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="6Nk-IY-MNw" firstAttribute="leading" secondItem="IZ7-JC-UnF" secondAttribute="leading" constant="29" id="1TX-TG-ybE"/>
                                                        <constraint firstItem="aKN-NL-4E6" firstAttribute="leading" secondItem="IZ7-JC-UnF" secondAttribute="leading" id="4y7-n0-XzT"/>
                                                        <constraint firstItem="6Nk-IY-MNw" firstAttribute="top" secondItem="IZ7-JC-UnF" secondAttribute="top" id="Dpr-A0-VGD"/>
                                                        <constraint firstItem="aKN-NL-4E6" firstAttribute="top" secondItem="IZ7-JC-UnF" secondAttribute="top" constant="5" id="E1l-zt-Otg"/>
                                                        <constraint firstItem="6Nk-IY-MNw" firstAttribute="leading" secondItem="aKN-NL-4E6" secondAttribute="trailing" constant="8" id="OGX-Hi-J6O"/>
                                                        <constraint firstAttribute="bottom" secondItem="6Nk-IY-MNw" secondAttribute="bottom" id="ZWO-3c-OOl"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Nk-IY-MNw" secondAttribute="trailing" constant="15" id="lyD-Zd-eDX"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="checkBox" destination="aKN-NL-4E6" id="pM2-Nc-8AJ"/>
                                                    <outlet property="textView" destination="6Nk-IY-MNw" id="gNL-43-aVA"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addSection" rowHeight="38" id="acj-jQ-4Mf" customClass="TodayAddTableViewCell" customModule="What_to_do_today_" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="65" width="302" height="38"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="acj-jQ-4Mf" id="oxI-dp-Eai">
                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="37.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GAG-D4-0EK">
                                                            <rect key="frame" x="30" y="0.0" width="262" height="37"/>
                                                            <color key="backgroundColor" red="1" green="0.99542899389999995" blue="0.66037085230000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="plus_sign.png" translatesAutoresizingMaskIntoConstraints="NO" id="hd3-2q-xlz">
                                                            <rect key="frame" x="0.0" y="7" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="Myh-Lu-GDr"/>
                                                                <constraint firstAttribute="height" constant="22" id="P02-HL-7ir"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.99542899389999995" blue="0.66037085230000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="GAG-D4-0EK" firstAttribute="top" secondItem="oxI-dp-Eai" secondAttribute="top" id="4TV-iZ-cNt"/>
                                                        <constraint firstAttribute="bottom" secondItem="GAG-D4-0EK" secondAttribute="bottom" constant="0.67000000000000004" id="61U-HD-u8t"/>
                                                        <constraint firstAttribute="trailing" secondItem="GAG-D4-0EK" secondAttribute="trailing" constant="10" id="Jkg-JQ-gE2"/>
                                                        <constraint firstItem="hd3-2q-xlz" firstAttribute="leading" secondItem="oxI-dp-Eai" secondAttribute="leading" id="MzX-bQ-PpO"/>
                                                        <constraint firstItem="GAG-D4-0EK" firstAttribute="leading" secondItem="hd3-2q-xlz" secondAttribute="trailing" constant="8" id="Ygs-hB-pvO"/>
                                                        <constraint firstItem="hd3-2q-xlz" firstAttribute="top" secondItem="oxI-dp-Eai" secondAttribute="top" constant="11" id="yCd-4I-SpX"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="textView" destination="GAG-D4-0EK" id="s92-16-3cU"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="awd-Mk-cN6" id="4RT-7o-qmE"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99542899389307038" blue="0.66037085233879722" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mx9-Qf-I3w"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="12g-a3-ofk" id="1ht-mw-rvE"/>
                        <outlet property="todayBox" destination="hWW-si-CPG" id="Vus-2i-PLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGH-5x-Soj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351.19999999999999" y="1447.536945812808"/>
        </scene>
        <!--Blue Pop Up View Controller-->
        <scene sceneID="5Ay-Lz-1Hb">
            <objects>
                <viewController storyboardIdentifier="BluePopUp" id="QQE-Ux-Dsd" customClass="BluePopUpViewController" customModule="What_to_do_today_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XdH-qU-51a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0s-Id-aZY">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="closeBluePopUp:" destination="QQE-Ux-Dsd" eventType="touchUpInside" id="biu-6e-Md6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8B-NB-lCO">
                                <rect key="frame" x="30.666666666666657" y="94" width="314" height="644"/>
                                <color key="backgroundColor" red="0.62352941179999999" green="0.86666666670000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e8B-NB-lCO" firstAttribute="leading" secondItem="FV5-t0-kYg" secondAttribute="leading" constant="30.670000000000002" id="2sX-Bw-epa"/>
                            <constraint firstItem="e8B-NB-lCO" firstAttribute="top" secondItem="FV5-t0-kYg" secondAttribute="top" constant="50" id="UQy-02-TAw"/>
                            <constraint firstAttribute="bottom" secondItem="i0s-Id-aZY" secondAttribute="bottom" id="dqR-9T-T0w"/>
                            <constraint firstItem="FV5-t0-kYg" firstAttribute="trailing" secondItem="e8B-NB-lCO" secondAttribute="trailing" constant="30.329999999999998" id="gyb-gP-9xd"/>
                            <constraint firstItem="i0s-Id-aZY" firstAttribute="leading" secondItem="FV5-t0-kYg" secondAttribute="leading" id="mIq-0Y-luX"/>
                            <constraint firstItem="i0s-Id-aZY" firstAttribute="top" secondItem="FV5-t0-kYg" secondAttribute="top" id="nxX-br-6om"/>
                            <constraint firstItem="FV5-t0-kYg" firstAttribute="bottom" secondItem="e8B-NB-lCO" secondAttribute="bottom" constant="40" id="u5V-JX-L01"/>
                            <constraint firstItem="i0s-Id-aZY" firstAttribute="trailing" secondItem="FV5-t0-kYg" secondAttribute="trailing" id="wPt-Zi-NlZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FV5-t0-kYg"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="i0s-Id-aZY" id="eU1-Fa-Ct6"/>
                        <outlet property="expandBlueBox" destination="e8B-NB-lCO" id="m94-uo-Kdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfX-BJ-QbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="1448"/>
        </scene>
        <!--Green Pop Up View Controller-->
        <scene sceneID="CYB-Az-rhI">
            <objects>
                <viewController storyboardIdentifier="GreenPopUp" id="Co7-qI-MdR" customClass="GreenPopUpViewController" customModule="What_to_do_today_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MCf-8W-vOH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4y-Zc-Im4">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="closeGreenPopUp:" destination="Co7-qI-MdR" eventType="touchUpInside" id="uOG-cL-hOh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M14-nA-ph0">
                                <rect key="frame" x="30.666666666666657" y="94" width="314" height="644"/>
                                <color key="backgroundColor" red="0.6588235294" green="1" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QLB-5s-A9H" firstAttribute="trailing" secondItem="M14-nA-ph0" secondAttribute="trailing" constant="30.329999999999998" id="Jc2-Md-xjw"/>
                            <constraint firstItem="g4y-Zc-Im4" firstAttribute="trailing" secondItem="QLB-5s-A9H" secondAttribute="trailing" id="LAp-KQ-qAy"/>
                            <constraint firstItem="M14-nA-ph0" firstAttribute="leading" secondItem="QLB-5s-A9H" secondAttribute="leading" constant="30.670000000000002" id="Sje-B0-4HD"/>
                            <constraint firstItem="M14-nA-ph0" firstAttribute="top" secondItem="QLB-5s-A9H" secondAttribute="top" constant="50" id="dGr-91-iZ8"/>
                            <constraint firstItem="g4y-Zc-Im4" firstAttribute="leading" secondItem="QLB-5s-A9H" secondAttribute="leading" id="lGV-Gg-VbU"/>
                            <constraint firstItem="QLB-5s-A9H" firstAttribute="bottom" secondItem="M14-nA-ph0" secondAttribute="bottom" constant="40" id="qYg-fW-TVC"/>
                            <constraint firstItem="g4y-Zc-Im4" firstAttribute="top" secondItem="QLB-5s-A9H" secondAttribute="top" id="rJ2-s2-CQp"/>
                            <constraint firstAttribute="bottom" secondItem="g4y-Zc-Im4" secondAttribute="bottom" id="sk4-F2-PFa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QLB-5s-A9H"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="g4y-Zc-Im4" id="AtE-Fg-skT"/>
                        <outlet property="expandGreenBox" destination="M14-nA-ph0" id="2FC-jt-nCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3H-9x-FZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="1447.536945812808"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus_sign" width="75" height="75"/>
        <image name="plus_sign.png" width="100" height="100"/>
    </resources>
</document>
