<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RE2-YK-IkS">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pop Up View Controller-->
        <scene sceneID="vTf-pl-WRW">
            <objects>
                <viewController storyboardIdentifier="PopUp" id="ACt-8f-EQn" customClass="PopUpViewController" customModule="What_to_do_today_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWS-bF-tVZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sq2-B1-8h8">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="closeRedPopUp:" destination="ACt-8f-EQn" eventType="touchUpInside" id="iNo-ZX-Un1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fri-h6-rHS">
                                <rect key="frame" x="33.333333333333343" y="97" width="308.33333333333326" height="644"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vWi-7I-OrB" customClass="PopUpTextField" customModule="What_to_do_today_" customModuleProvider="target">
                                        <rect key="frame" x="16.000000000000014" y="16" width="236.33333333333337" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f4U-03-VRs">
                                        <rect key="frame" x="16" y="66" width="276.33333333333331" height="562"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="38" minY="0.0" maxX="13" maxY="0.0"/>
                                        <color key="sectionIndexBackgroundColor" red="1" green="0.64943163569999995" blue="0.68747366720000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="tuple" rowHeight="37" id="LVB-R9-dc9" customClass="PopUpTableViewCell" customModule="What_to_do_today_" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="276.33333333333331" height="37"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LVB-R9-dc9" id="EBo-cR-Azo">
                                                    <rect key="frame" x="0.0" y="0.0" width="276.33333333333331" height="36.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sfz-Ko-erf">
                                                            <rect key="frame" x="35" y="0.0" width="229" height="36.666666666666664"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                        </textView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cY-gG-Prt">
                                                            <rect key="frame" x="0.0" y="3.3333333333333321" width="30" height="29.999999999999996"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="G3g-Dl-qMh"/>
                                                                <constraint firstAttribute="width" constant="30" id="Gid-aM-gJS"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="checkCheckbox:" destination="ACt-8f-EQn" eventType="touchUpInside" id="0Gf-I4-pwg"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1cY-gG-Prt" firstAttribute="centerY" secondItem="EBo-cR-Azo" secondAttribute="centerY" id="J0R-43-ZLE"/>
                                                        <constraint firstItem="sfz-Ko-erf" firstAttribute="top" secondItem="EBo-cR-Azo" secondAttribute="top" id="SdF-um-j8V"/>
                                                        <constraint firstAttribute="bottom" secondItem="sfz-Ko-erf" secondAttribute="bottom" id="kKa-gC-awq"/>
                                                        <constraint firstItem="1cY-gG-Prt" firstAttribute="leading" secondItem="EBo-cR-Azo" secondAttribute="leading" id="tKw-g3-QIx"/>
                                                        <constraint firstItem="sfz-Ko-erf" firstAttribute="leading" secondItem="1cY-gG-Prt" secondAttribute="trailing" constant="5" id="tWy-hv-1OY"/>
                                                        <constraint firstAttribute="trailing" secondItem="sfz-Ko-erf" secondAttribute="trailing" constant="12.33" id="yjV-qp-9t4"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="checkBox" destination="1cY-gG-Prt" id="Oip-cT-GRe"/>
                                                    <outlet property="textView" destination="sfz-Ko-erf" id="bQY-fb-D1A"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="addSection" rowHeight="37" id="9BE-jj-yci" customClass="RedAddTableViewCell" customModule="What_to_do_today_" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="65" width="276.33333333333331" height="37"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9BE-jj-yci" id="lot-sM-746">
                                                    <rect key="frame" x="0.0" y="0.0" width="276.33333333333331" height="36.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hda-3a-MPG">
                                                            <rect key="frame" x="35.000000000000014" y="0.0" width="215.33333333333337" height="36.666666666666664"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                        </textView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tli-pg-qh0">
                                                            <rect key="frame" x="0.0" y="5" width="27" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="27" id="64c-4W-wHj"/>
                                                                <constraint firstAttribute="height" constant="27" id="8IK-ym-0bt"/>
                                                            </constraints>
                                                            <state key="normal" image="plus_sign"/>
                                                            <connections>
                                                                <action selector="enterEdit:" destination="9BE-jj-yci" eventType="touchUpInside" id="4sY-Td-C0K"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hda-3a-MPG" firstAttribute="top" secondItem="lot-sM-746" secondAttribute="top" id="0RD-hb-USz"/>
                                                        <constraint firstItem="hda-3a-MPG" firstAttribute="leading" secondItem="Tli-pg-qh0" secondAttribute="trailing" constant="8" id="3Tc-Yc-IH3"/>
                                                        <constraint firstItem="Tli-pg-qh0" firstAttribute="centerY" secondItem="lot-sM-746" secondAttribute="centerY" id="93E-07-t41"/>
                                                        <constraint firstItem="Tli-pg-qh0" firstAttribute="leading" secondItem="lot-sM-746" secondAttribute="leading" id="RpR-Gf-Jjj"/>
                                                        <constraint firstAttribute="trailing" secondItem="hda-3a-MPG" secondAttribute="trailing" constant="26" id="X1w-Mu-7gA"/>
                                                        <constraint firstAttribute="bottom" secondItem="hda-3a-MPG" secondAttribute="bottom" id="jry-Oh-aGu"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="textView" destination="hda-3a-MPG" id="KbI-Fm-Oui"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ACt-8f-EQn" id="KOt-Qg-iMF"/>
                                            <outlet property="delegate" destination="ACt-8f-EQn" id="d3l-tL-ODt"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDd-WR-fBQ">
                                        <rect key="frame" x="268.33333333333337" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="6yt-uD-l0B"/>
                                            <constraint firstAttribute="height" constant="24" id="MQg-01-rf8"/>
                                        </constraints>
                                        <state key="normal" image="cross_icon"/>
                                        <connections>
                                            <action selector="closeRedPopUp:" destination="ACt-8f-EQn" eventType="touchUpInside" id="oYE-E1-DDl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.64943163569999995" blue="0.68747366720000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="vWi-7I-OrB" firstAttribute="top" secondItem="Fri-h6-rHS" secondAttribute="top" constant="16" id="1ZY-zc-Ioa"/>
                                    <constraint firstAttribute="trailing" secondItem="gDd-WR-fBQ" secondAttribute="trailing" constant="16" id="2Th-yR-7bt"/>
                                    <constraint firstItem="gDd-WR-fBQ" firstAttribute="leading" secondItem="vWi-7I-OrB" secondAttribute="trailing" constant="16" id="EIt-cr-8jK"/>
                                    <constraint firstAttribute="trailing" secondItem="f4U-03-VRs" secondAttribute="trailing" constant="16" id="H0V-Ye-p4Z"/>
                                    <constraint firstItem="f4U-03-VRs" firstAttribute="top" secondItem="vWi-7I-OrB" secondAttribute="bottom" constant="12" id="TeN-2O-0zk"/>
                                    <constraint firstItem="vWi-7I-OrB" firstAttribute="leading" secondItem="Fri-h6-rHS" secondAttribute="leading" constant="16" id="WEI-gQ-6Oi"/>
                                    <constraint firstItem="f4U-03-VRs" firstAttribute="leading" secondItem="Fri-h6-rHS" secondAttribute="leading" constant="16" id="XxW-MP-OWr"/>
                                    <constraint firstAttribute="bottom" secondItem="f4U-03-VRs" secondAttribute="bottom" constant="16" id="lvJ-XF-KqJ"/>
                                    <constraint firstItem="gDd-WR-fBQ" firstAttribute="top" secondItem="Fri-h6-rHS" secondAttribute="top" constant="13" id="lwS-JW-VjT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WsP-kK-KLw" firstAttribute="trailing" secondItem="Fri-h6-rHS" secondAttribute="trailing" constant="33.270000000000003" id="05L-f4-OwO"/>
                            <constraint firstItem="Fri-h6-rHS" firstAttribute="top" secondItem="WsP-kK-KLw" secondAttribute="top" constant="53" id="5Bq-Zp-IG9"/>
                            <constraint firstAttribute="bottom" secondItem="Sq2-B1-8h8" secondAttribute="bottom" id="8bf-vd-TcD"/>
                            <constraint firstItem="Sq2-B1-8h8" firstAttribute="leading" secondItem="WsP-kK-KLw" secondAttribute="leading" id="JMm-kJ-yBE"/>
                            <constraint firstItem="Fri-h6-rHS" firstAttribute="leading" secondItem="WsP-kK-KLw" secondAttribute="leading" constant="33.270000000000003" id="Ljl-lx-f0a"/>
                            <constraint firstItem="Sq2-B1-8h8" firstAttribute="trailing" secondItem="WsP-kK-KLw" secondAttribute="trailing" id="aEZ-W3-fhc"/>
                            <constraint firstItem="Sq2-B1-8h8" firstAttribute="top" secondItem="WsP-kK-KLw" secondAttribute="top" id="d1X-ej-cz6"/>
                            <constraint firstItem="WsP-kK-KLw" firstAttribute="bottom" secondItem="Fri-h6-rHS" secondAttribute="bottom" constant="37" id="yZi-Vi-e7o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WsP-kK-KLw"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Sq2-B1-8h8" id="9qC-19-nXL"/>
                        <outlet property="expandBox" destination="Fri-h6-rHS" id="zLL-wh-YRD"/>
                        <outlet property="label" destination="vWi-7I-OrB" id="S1N-dO-1Mf"/>
                        <outlet property="tableView" destination="f4U-03-VRs" id="jEo-O5-gNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdD-3O-HKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255.2" y="750.73891625615772"/>
        </scene>
        <!--Small Box View Controller-->
        <scene sceneID="5IB-6J-H0M">
            <objects>
                <viewController storyboardIdentifier="AllToDoViewController" id="G3W-Cm-XPX" customClass="SmallBoxViewController" customModule="What_to_do_today_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ie2-hB-9vF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-Doy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osD-IM-OeF">
                                <rect key="frame" x="16" y="52.000000000000007" width="75" height="30.333333333333336"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0b-xE-xql">
                                <rect key="frame" x="16" y="90.333333333333314" width="343" height="663.66666666666674"/>
                                <subviews>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MyZ-tb-P2Y">
                                        <rect key="frame" x="179.66666666666663" y="0.0" width="163.33333333333337" height="324.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design &amp; Misc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxw-G5-GxB">
                                                <rect key="frame" x="12" y="12" width="139.33333333333334" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TUm-HP-8Iz">
                                                <rect key="frame" x="12" y="42.000000000000028" width="139.33333333333334" height="274.33333333333337"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Support both languages
Create today widget
Purchase developer license
In house test on multiple devices
Send back mechanism
Show color under check box
Thank Kelden for his Designs and awesome Swift help</string>
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="13" name="HelveticaNeue-Light"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="3" paragraphSpacingBefore="5" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="WSw-GZ-2ZD" appends="YES" id="VY6-iG-WSe"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.79607843137254897" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="TUm-HP-8Iz" firstAttribute="top" secondItem="pxw-G5-GxB" secondAttribute="bottom" constant="6" id="4Rj-aM-kZV"/>
                                            <constraint firstAttribute="trailing" secondItem="pxw-G5-GxB" secondAttribute="trailing" constant="12" id="Me7-PX-wmg"/>
                                            <constraint firstAttribute="trailing" secondItem="TUm-HP-8Iz" secondAttribute="trailing" constant="12" id="YTQ-ni-GO9"/>
                                            <constraint firstAttribute="bottom" secondItem="TUm-HP-8Iz" secondAttribute="bottom" constant="8" id="dY0-ac-NK3"/>
                                            <constraint firstItem="pxw-G5-GxB" firstAttribute="leading" secondItem="MyZ-tb-P2Y" secondAttribute="leading" constant="12" id="edC-Sh-NDV"/>
                                            <constraint firstItem="TUm-HP-8Iz" firstAttribute="leading" secondItem="MyZ-tb-P2Y" secondAttribute="leading" constant="12" id="pRz-7u-wHs"/>
                                            <constraint firstItem="pxw-G5-GxB" firstAttribute="top" secondItem="MyZ-tb-P2Y" secondAttribute="top" constant="12" id="uwE-R1-W5S"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Wsm-8Y-tgy" appends="YES" id="k7q-6m-fgK"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hzc-xL-jcs">
                                        <rect key="frame" x="0.0" y="0.0" width="163.66666666666666" height="324.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technical" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtN-Bh-7L6">
                                                <rect key="frame" x="12" y="12" width="139.66666666666666" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yHm-Qc-MlJ">
                                                <rect key="frame" x="12" y="41" width="140" height="274.33333333333337"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Support both languages
Create today widget
Purchase developer license
In house test on multiple devices
Send back mechanism
Show color under check box
Thank Kelden for his Designs and awesome Swift help</string>
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="13" name="HelveticaNeue-Light"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="3" paragraphSpacingBefore="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="get-xx-jWh" appends="YES" id="WT2-eK-foS"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="yHm-Qc-MlJ" firstAttribute="top" secondItem="RtN-Bh-7L6" secondAttribute="bottom" constant="6" id="3K5-A5-zkX"/>
                                            <constraint firstItem="yHm-Qc-MlJ" firstAttribute="leading" secondItem="Hzc-xL-jcs" secondAttribute="leading" constant="12" id="aYl-Sm-JDx"/>
                                            <constraint firstItem="RtN-Bh-7L6" firstAttribute="top" secondItem="Hzc-xL-jcs" secondAttribute="top" constant="12" id="hQE-eQ-swI"/>
                                            <constraint firstAttribute="trailing" secondItem="yHm-Qc-MlJ" secondAttribute="trailing" constant="12" id="qbH-sJ-Hgu"/>
                                            <constraint firstAttribute="bottom" secondItem="yHm-Qc-MlJ" secondAttribute="bottom" constant="8" id="vRb-jo-4OH"/>
                                            <constraint firstItem="RtN-Bh-7L6" firstAttribute="leading" secondItem="Hzc-xL-jcs" secondAttribute="leading" constant="12" id="wT2-IF-Ea2"/>
                                            <constraint firstAttribute="trailing" secondItem="RtN-Bh-7L6" secondAttribute="trailing" constant="12" id="yQb-ZZ-cdf"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="A4T-NA-Vmh" appends="YES" id="pba-cg-rwF"/>
                                        </connections>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21r-gS-7tG">
                                        <rect key="frame" x="0.0" y="339.33333333333337" width="163.66666666666666" height="324.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Internship" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsr-bl-x4I">
                                                <rect key="frame" x="12" y="12" width="139.66666666666666" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="98e-5l-fdu">
                                                <rect key="frame" x="12" y="42" width="139.66666666666666" height="274.33333333333331"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Support both languages
Create today widget
Purchase developer license
In house test on multiple devices
Send back mechanism
Show color under check box
Thank Kelden for his Designs and awesome Swift help</string>
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="13" name="HelveticaNeue-Light"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="3" paragraphSpacingBefore="5" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="mDu-mg-fil" appends="YES" id="axs-io-b7K"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.93333333333333335" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Bsr-bl-x4I" secondAttribute="trailing" constant="12" id="JYt-hW-A1e"/>
                                            <constraint firstAttribute="trailing" secondItem="98e-5l-fdu" secondAttribute="trailing" constant="12" id="QNx-Fl-LQJ"/>
                                            <constraint firstItem="Bsr-bl-x4I" firstAttribute="leading" secondItem="21r-gS-7tG" secondAttribute="leading" constant="12" id="RZE-PP-Nr3"/>
                                            <constraint firstItem="Bsr-bl-x4I" firstAttribute="top" secondItem="21r-gS-7tG" secondAttribute="top" constant="12" id="bOu-2o-O9Z"/>
                                            <constraint firstItem="98e-5l-fdu" firstAttribute="top" secondItem="Bsr-bl-x4I" secondAttribute="bottom" constant="6" id="lqP-bm-pC4"/>
                                            <constraint firstAttribute="bottom" secondItem="98e-5l-fdu" secondAttribute="bottom" constant="8" id="rDJ-4V-gly"/>
                                            <constraint firstItem="98e-5l-fdu" firstAttribute="leading" secondItem="21r-gS-7tG" secondAttribute="leading" constant="12" id="znU-oq-qxc"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="G9p-oG-BCc" appends="YES" id="xwF-IP-qA4"/>
                                        </connections>
                                    </view>
                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vm6-f5-y6S">
                                        <rect key="frame" x="178.66666666666663" y="339.33333333333337" width="163.33333333333337" height="324.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Misc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yM5-qt-86g">
                                                <rect key="frame" x="12" y="12" width="139.33333333333334" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OMN-L8-Sh9">
                                                <rect key="frame" x="12" y="42" width="139.33333333333334" height="274.33333333333331"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Support both languages
Create today widget
Purchase developer license
In house test on multiple devices
Send back mechanism
Show color under check box
Thank Kelden for his Designs and awesome Swift help</string>
                                                        <attributes>
                                                            <font key="NSFont" size="13" name="HelveticaNeue-Light"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="3" paragraphSpacingBefore="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="64G-fK-KWY" appends="YES" id="NE0-fL-s7l"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.84705882352941175" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="5xG-jx-CY7" firstAttribute="trailing" secondItem="yM5-qt-86g" secondAttribute="trailing" constant="12" id="G78-de-8ls"/>
                                            <constraint firstAttribute="bottom" secondItem="OMN-L8-Sh9" secondAttribute="bottom" constant="8" id="W2n-tj-wV7"/>
                                            <constraint firstItem="yM5-qt-86g" firstAttribute="top" secondItem="Vm6-f5-y6S" secondAttribute="top" constant="12" id="aKj-mT-JCO"/>
                                            <constraint firstItem="OMN-L8-Sh9" firstAttribute="leading" secondItem="Vm6-f5-y6S" secondAttribute="leading" constant="12" id="fXu-uH-1V6"/>
                                            <constraint firstItem="yM5-qt-86g" firstAttribute="leading" secondItem="Vm6-f5-y6S" secondAttribute="leading" constant="12" id="kIY-9Z-rkZ"/>
                                            <constraint firstAttribute="trailing" secondItem="OMN-L8-Sh9" secondAttribute="trailing" constant="12" id="ls5-Z8-uef"/>
                                            <constraint firstItem="OMN-L8-Sh9" firstAttribute="top" secondItem="yM5-qt-86g" secondAttribute="bottom" constant="6" id="sIw-Hh-f83"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="5xG-jx-CY7"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Ojp-Te-PpX" appends="YES" id="EBD-AT-pQi"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="21r-gS-7tG" firstAttribute="top" secondItem="Hzc-xL-jcs" secondAttribute="bottom" constant="15" id="1y7-TC-TYc"/>
                                    <constraint firstItem="MyZ-tb-P2Y" firstAttribute="height" secondItem="Hzc-xL-jcs" secondAttribute="height" id="4p1-Iz-4sq"/>
                                    <constraint firstItem="21r-gS-7tG" firstAttribute="width" secondItem="Hzc-xL-jcs" secondAttribute="width" id="7La-TX-ORp"/>
                                    <constraint firstItem="21r-gS-7tG" firstAttribute="leading" secondItem="l0b-xE-xql" secondAttribute="leading" id="8ZB-oq-glq"/>
                                    <constraint firstItem="Vm6-f5-y6S" firstAttribute="width" secondItem="Hzc-xL-jcs" secondAttribute="width" id="Cz0-iF-M8s"/>
                                    <constraint firstItem="Vm6-f5-y6S" firstAttribute="top" secondItem="MyZ-tb-P2Y" secondAttribute="bottom" constant="15" id="GZS-cN-DaH"/>
                                    <constraint firstItem="Hzc-xL-jcs" firstAttribute="leading" secondItem="l0b-xE-xql" secondAttribute="leading" id="L7T-Ck-xa4"/>
                                    <constraint firstItem="MyZ-tb-P2Y" firstAttribute="width" secondItem="Hzc-xL-jcs" secondAttribute="width" id="M9X-ML-7rY"/>
                                    <constraint firstAttribute="trailing" secondItem="MyZ-tb-P2Y" secondAttribute="trailing" id="QgU-Lw-dUa"/>
                                    <constraint firstItem="Vm6-f5-y6S" firstAttribute="height" secondItem="Hzc-xL-jcs" secondAttribute="height" id="U1i-NR-zBw"/>
                                    <constraint firstItem="MyZ-tb-P2Y" firstAttribute="leading" secondItem="Hzc-xL-jcs" secondAttribute="trailing" constant="16" id="ZAU-hs-zE9"/>
                                    <constraint firstAttribute="bottom" secondItem="Vm6-f5-y6S" secondAttribute="bottom" id="akg-kY-z1p"/>
                                    <constraint firstAttribute="bottom" secondItem="21r-gS-7tG" secondAttribute="bottom" id="ewd-1D-GHZ"/>
                                    <constraint firstItem="MyZ-tb-P2Y" firstAttribute="top" secondItem="l0b-xE-xql" secondAttribute="top" id="jR0-wi-sTp"/>
                                    <constraint firstItem="Hzc-xL-jcs" firstAttribute="top" secondItem="l0b-xE-xql" secondAttribute="top" id="jUE-40-0f2"/>
                                    <constraint firstAttribute="trailing" secondItem="Vm6-f5-y6S" secondAttribute="trailing" id="sbN-ck-ikS"/>
                                    <constraint firstItem="21r-gS-7tG" firstAttribute="height" secondItem="Hzc-xL-jcs" secondAttribute="height" id="tfh-9p-gQu"/>
                                    <constraint firstItem="Vm6-f5-y6S" firstAttribute="leading" secondItem="21r-gS-7tG" secondAttribute="trailing" constant="15" id="yqZ-us-o1i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="8dX-hi-KHU" firstAttribute="bottom" secondItem="l0b-xE-xql" secondAttribute="bottom" constant="24" id="CUj-61-fFk"/>
                            <constraint firstItem="osD-IM-OeF" firstAttribute="leading" secondItem="8dX-hi-KHU" secondAttribute="leading" constant="16" id="Zca-B1-7m4"/>
                            <constraint firstItem="osD-IM-OeF" firstAttribute="top" secondItem="8dX-hi-KHU" secondAttribute="top" constant="8" id="cnj-cR-Uxe"/>
                            <constraint firstItem="l0b-xE-xql" firstAttribute="leading" secondItem="8dX-hi-KHU" secondAttribute="leading" constant="16" id="odu-av-ORj"/>
                            <constraint firstItem="l0b-xE-xql" firstAttribute="top" secondItem="osD-IM-OeF" secondAttribute="bottom" constant="8" id="qnp-Wi-yeW"/>
                            <constraint firstItem="8dX-hi-KHU" firstAttribute="trailing" secondItem="l0b-xE-xql" secondAttribute="trailing" constant="16" id="wlP-hS-yZ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8dX-hi-KHU"/>
                    </view>
                    <connections>
                        <outlet property="blueBox" destination="21r-gS-7tG" id="xMC-kr-WRd"/>
                        <outlet property="blueLabel" destination="Bsr-bl-x4I" id="gcl-cE-KZJ"/>
                        <outlet property="blueTextView" destination="98e-5l-fdu" id="hBa-3e-mh4"/>
                        <outlet property="greenBox" destination="Vm6-f5-y6S" id="hTm-de-FbL"/>
                        <outlet property="greenLabel" destination="yM5-qt-86g" id="QRy-kH-lge"/>
                        <outlet property="greenTextView" destination="OMN-L8-Sh9" id="GLa-xd-D4u"/>
                        <outlet property="orangeBox" destination="MyZ-tb-P2Y" id="6DJ-ge-OJU"/>
                        <outlet property="orangeLabel" destination="pxw-G5-GxB" id="Hgk-7A-AU7"/>
                        <outlet property="orangeTextView" destination="TUm-HP-8Iz" id="Ylt-SX-UU5"/>
                        <outlet property="redBox" destination="Hzc-xL-jcs" id="bOt-oS-h8y"/>
                        <outlet property="redLabel" destination="RtN-Bh-7L6" id="xv0-Wv-mNW"/>
                        <outlet property="redTextView" destination="yHm-Qc-MlJ" id="ljd-cO-ww2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7Y-Tu-hMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WSw-GZ-2ZD">
                    <connections>
                        <action selector="showBox:" destination="G3W-Cm-XPX" id="ORe-U7-est"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Wsm-8Y-tgy">
                    <connections>
                        <action selector="showBox:" destination="G3W-Cm-XPX" id="xnR-Zs-WBa"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="G9p-oG-BCc">
                    <connections>
                        <action selector="showBox:" destination="G3W-Cm-XPX" id="w5n-yg-0mh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mDu-mg-fil">
                    <connections>
                        <action selector="showBox:" destination="G3W-Cm-XPX" id="LcP-xf-IYA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Ojp-Te-PpX">
                    <connections>
                        <action selector="showBox:" destination="G3W-Cm-XPX" id="wS1-xv-HjV"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="64G-fK-KWY">
                    <connections>
                        <action selector="showBox:" destination="G3W-Cm-XPX" id="gOa-NY-Km6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="A4T-NA-Vmh">
                    <connections>
                        <action selector="showBox:" destination="G3W-Cm-XPX" id="z6X-W2-yNr"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="get-xx-jWh">
                    <connections>
                        <action selector="showBox:" destination="G3W-Cm-XPX" id="Q5T-YC-5m6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-351.19999999999999" y="750.73891625615772"/>
        </scene>
        <!--To Do View Controller-->
        <scene sceneID="uVL-lf-ryf">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="mid" doubleSided="YES" id="RE2-YK-IkS" customClass="ToDoViewController" customModule="What_to_do_today_" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIV-MC-b4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="5"/>
        </scene>
        <!--Big Box View Controller-->
        <scene sceneID="0zl-53-wsM">
            <objects>
                <viewController storyboardIdentifier="TodayToDoViewController" id="awd-Mk-cN6" customClass="BigBoxViewController" customModule="What_to_do_today_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3A-JG-VFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWW-si-CPG">
                                <rect key="frame" x="24" y="80" width="327" height="658"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1e-tH-Bel">
                                        <rect key="frame" x="16.000000000000007" y="15.999999999999996" width="124.66666666666669" height="42.666666666666657"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="12g-a3-ofk">
                                        <rect key="frame" x="16" y="70.666666666666686" width="295" height="579.33333333333326"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="38" minY="0.0" maxX="13" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Tuple" rowHeight="37" id="jI1-Vd-1QK" customClass="TodayTupleTableViewCell" customModule="What_to_do_today_" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="295" height="37"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jI1-Vd-1QK" id="IZ7-JC-UnF">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="36.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nk-IY-MNw">
                                                            <rect key="frame" x="35" y="0.0" width="247" height="36.666666666666664"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.69999999999999996" height="0.69999999999999996"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                        </textView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKN-NL-4E6">
                                                            <rect key="frame" x="0.0" y="3.3333333333333321" width="30" height="29.999999999999996"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="DjB-c6-USi"/>
                                                                <constraint firstAttribute="height" constant="30" id="YNb-3a-2Q1"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="checkCheckBox:" destination="awd-Mk-cN6" eventType="touchUpInside" id="bnr-X9-Y01"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tK5-7D-UN3">
                                                            <rect key="frame" x="269" y="8.3333333333333357" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Ihl-4W-mPC"/>
                                                                <constraint firstAttribute="height" constant="20" id="tN5-S8-yEc"/>
                                                            </constraints>
                                                            <state key="normal" image="later_icon"/>
                                                            <connections>
                                                                <action selector="sayWOW:" destination="jI1-Vd-1QK" eventType="touchUpInside" id="uYZ-PI-hnh"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tK5-7D-UN3" secondAttribute="trailing" constant="6" id="2zY-No-bih"/>
                                                        <constraint firstItem="aKN-NL-4E6" firstAttribute="centerY" secondItem="IZ7-JC-UnF" secondAttribute="centerY" id="7Lz-le-XK4"/>
                                                        <constraint firstItem="6Nk-IY-MNw" firstAttribute="top" secondItem="IZ7-JC-UnF" secondAttribute="top" id="Dpr-A0-VGD"/>
                                                        <constraint firstItem="6Nk-IY-MNw" firstAttribute="leading" secondItem="aKN-NL-4E6" secondAttribute="trailing" constant="5" id="Mho-lG-v0B"/>
                                                        <constraint firstAttribute="bottom" secondItem="6Nk-IY-MNw" secondAttribute="bottom" id="ZWO-3c-OOl"/>
                                                        <constraint firstItem="tK5-7D-UN3" firstAttribute="centerY" secondItem="IZ7-JC-UnF" secondAttribute="centerY" id="bNp-e5-ZQg"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Nk-IY-MNw" secondAttribute="trailing" constant="13" id="lyD-Zd-eDX"/>
                                                        <constraint firstItem="aKN-NL-4E6" firstAttribute="leading" secondItem="IZ7-JC-UnF" secondAttribute="leading" id="nNv-Pb-O8l"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="checkBox" destination="aKN-NL-4E6" id="pM2-Nc-8AJ"/>
                                                    <outlet property="notToday" destination="tK5-7D-UN3" id="ZWp-Jb-K2h"/>
                                                    <outlet property="textRightConstraint" destination="lyD-Zd-eDX" id="hkD-Pd-pYg"/>
                                                    <outlet property="textView" destination="6Nk-IY-MNw" id="gNL-43-aVA"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="awd-Mk-cN6" id="4RT-7o-qmE"/>
                                            <outlet property="delegate" destination="awd-Mk-cN6" id="Bej-6C-amB"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ca-Rw-ld9">
                                        <rect key="frame" x="281" y="16" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="35S-04-3NJ"/>
                                            <constraint firstAttribute="height" constant="30" id="yAh-Gm-zJj"/>
                                        </constraints>
                                        <state key="normal" title="New Day" image="clear_done_icon"/>
                                        <connections>
                                            <action selector="clearDone:" destination="awd-Mk-cN6" eventType="touchUpInside" id="8pO-3b-rhR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="12g-a3-ofk" firstAttribute="leading" secondItem="hWW-si-CPG" secondAttribute="leading" constant="16" id="4pu-Es-BIr"/>
                                    <constraint firstItem="C1e-tH-Bel" firstAttribute="leading" secondItem="hWW-si-CPG" secondAttribute="leading" constant="16" id="5Af-g3-h1x"/>
                                    <constraint firstAttribute="trailing" secondItem="9ca-Rw-ld9" secondAttribute="trailing" constant="16" id="8Uw-nZ-DOG"/>
                                    <constraint firstItem="12g-a3-ofk" firstAttribute="top" secondItem="C1e-tH-Bel" secondAttribute="bottom" constant="12" id="H1P-cv-VyS"/>
                                    <constraint firstAttribute="bottom" secondItem="12g-a3-ofk" secondAttribute="bottom" constant="8" id="HOm-tG-RS6"/>
                                    <constraint firstItem="9ca-Rw-ld9" firstAttribute="top" secondItem="hWW-si-CPG" secondAttribute="top" constant="16" id="UMB-0p-hHo"/>
                                    <constraint firstItem="C1e-tH-Bel" firstAttribute="top" secondItem="hWW-si-CPG" secondAttribute="top" constant="16" id="XmI-x1-xHp"/>
                                    <constraint firstItem="9ca-Rw-ld9" firstAttribute="leading" secondItem="C1e-tH-Bel" secondAttribute="trailing" constant="140.33000000000001" id="eFp-LW-HF0"/>
                                    <constraint firstAttribute="trailing" secondItem="12g-a3-ofk" secondAttribute="trailing" constant="16" id="p4C-zh-TaF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Designed &amp; Developed By Jayson Chen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8e-YW-bjK">
                                <rect key="frame" x="72" y="746" width="274" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z8e-YW-bjK" firstAttribute="leading" secondItem="Mx9-Qf-I3w" secondAttribute="leading" constant="72" id="97o-1I-dWh"/>
                            <constraint firstItem="Mx9-Qf-I3w" firstAttribute="trailing" secondItem="hWW-si-CPG" secondAttribute="trailing" constant="24" id="JwS-k4-CYD"/>
                            <constraint firstItem="Mx9-Qf-I3w" firstAttribute="trailing" secondItem="Z8e-YW-bjK" secondAttribute="trailing" constant="29" id="TmJ-rh-zoY"/>
                            <constraint firstItem="Z8e-YW-bjK" firstAttribute="top" secondItem="hWW-si-CPG" secondAttribute="bottom" constant="8" id="Xt6-FZ-OPf"/>
                            <constraint firstItem="hWW-si-CPG" firstAttribute="top" secondItem="Mx9-Qf-I3w" secondAttribute="top" constant="36" id="bU5-bZ-IxU"/>
                            <constraint firstItem="hWW-si-CPG" firstAttribute="leading" secondItem="Mx9-Qf-I3w" secondAttribute="leading" constant="24" id="ncw-fo-KtS"/>
                            <constraint firstItem="Mx9-Qf-I3w" firstAttribute="bottom" secondItem="Z8e-YW-bjK" secondAttribute="bottom" constant="16" id="vm7-ux-cFw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mx9-Qf-I3w"/>
                    </view>
                    <connections>
                        <outlet property="clearDoneButton" destination="9ca-Rw-ld9" id="PYa-YR-SgJ"/>
                        <outlet property="tableView" destination="12g-a3-ofk" id="1ht-mw-rvE"/>
                        <outlet property="todayBox" destination="hWW-si-CPG" id="Vus-2i-PLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGH-5x-Soj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="750.73891625615772"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear_done_icon" width="512" height="512"/>
        <image name="cross_icon" width="512" height="512"/>
        <image name="later_icon" width="512" height="512"/>
        <image name="plus_sign" width="100" height="100"/>
    </resources>
</document>
